Writing/mylib.bib (before)
@article{usambassador,
  author = {{Dominican Today}},
  title = {{US ambassador cautions free trade bills cannot be modified by Dominican congress}},
  date = {November 2, 2006},
  journaltitle = {{Dominican Today}},
  howpublished = {\href{http://www.dominicantoday.com/dr/economy/2006/11/2/19286/US-ambassador-cautions-Free-Trade-bills-cannot-be-modified-by-Dominican#comments}{http://dominicantoday.com}}
}

@article{amiti,
  author = {Amiti, Mary and Davis, Donald}, 
  title = {{Trade, Firms, and Wages: Theory and Evidence}},
  volume = {79}, 
  number = {1}, 
  pages = {1-36}, 
  year = {2012}, 
  journal = {The Review of Economic Studies} 
}

@book{guzman,
  title={{La Intrahistoria del DR-CAFTA}},
  author={Hern\'{a}ndez, Sonia Guzm\'{a}n de},
  year={2006},
  publisher={Gonzalez Canahuate}
}

@article{grossman,
 author = {Grossman, Gene and Helpman, Elhanan},
 journal = {The American Economic Review},
 number = {4},
 pages = {833-850},
 publisher = {American Economic Association},
 title = {{Protection for Sale}},
 volume = {84},
 year = {1994}
}

@article {goldberg,
  author = {Goldberg, Pinelopi and Pavcnik, Nina},
  title = {{Distributional Effects of Globalization in Developing Countries}},
  journal = {Journal of Economic Literature},
  volume = {45},
  number = {1},
  year = {2007},
  pages = {39-82},
}

@article{holmes1,
 author = {Holmes, Thomas and Stevens, John},
 journal = {Journal of Political Economy},
 number = {2},
 pages = {369-421},
 publisher = {University of Chicago Press},
 title = {{An Alternative Theory of the Plant Size Distribution, with Geography and Intra- and International Trade}},
 volume = {122},
 year = {2014}
}

@article{holmes2,
  title = {{A Gain from Trade: From Unproductive to Productive Entrepreneurship}},
  journal = {Journal of Monetary Economics},
  volume = {47},
  number = {2},
  pages = {417-446},
  year = {2001},
  author = {Holmes, Thomas and Schmitz, James},
}

@article{brock1978,
	title = {The {Economics} of {Special} {Interest} {Politics}: {The} {Case} of the {Tariff}},
	volume = {68},
	number = {2},
	journal = {The American Economic Review},
	author = {Brock, William and Magee, Stephen},
	year = {1978},
	pages = {246--250}
}

@article{jones1975,
	title = {Income {Distribution} and {Effective} {Protection} in a {Multicommodity} {Trade} {Model}.},
	volume = {11},
	number = {1},
	journal = {Journal of Economic Theory},
	author = {Jones, Ronald},
	year = {1975},
	pages = {1--15}
}

@article{tovar2012,
	title = {Preferential {Trade} {Agreements} and {Unilateral} {Liberalization}: {Evidence} from {CAFTA}},
	volume = {11},
	journal = {World Trade Review},
	author = {Tovar, Patricia},
	year = {2012},
	pages = {591--619}
}

@misc{wtocountry,
	title = {Country {Profile} - {Dominican} {Republic}},
	shorttitle = {D.{R}. {Country} {Profile}},
	howpublished = {\href{http://stat.wto.org/CountryProfile/WSDBCountryPFView.aspx?Language=E&Country=DO}{http://stat.wto.org}},
	author = {{World Trade Organization}}
}


@article{kovak,
	title = {Regional {Effects} of {Trade} {Reform}: {What} is the {Correct} {Measure} of {Liberalization}?},
	volume = {103},
	number = {5},
	journal = {The American Economic Review},
	author = {Kovak, Brian},
	year = {2013},
	pages = {1960--1976}
}

@article{maggi2007political,
	title={A {Political-Economy} {Theory} of {Trade} {Agreements}},
	author={Maggi, Giovanni and Rodr{\'\i}guez-Clare, Andr{\'e}s},
	journal={The American Economic Review},
	pages={1374--1406},
	year={2007},
	number = {4},
	volume = {97}
}

@misc{one,
	title = {Website.},
	howpublished = {\href{http://one.gob.do/}{http://one.gob.do}},
	author = {{Oficina Nacional de Estad\'{i}stica, Rep\'{u}blica Dominicana}}
}

@misc{ustraderep,
	title = {Dominican {Republic}-{Central} {American} {Free} {Trade} {Agreement}, {Final} {Text}},
	howpublished = {\href{https://ustr.gov/trade-agreements/free-trade-agreements/cafta-dr-dominican-republic-central-america-fta/final-text}{http://ustr.gov}},
	author = {{Office of the United States Trade Representative}}
}

@misc{wtotariff,
	title = {{Tariff Analysis Online Facility. Database.}},
	shorttitle = {Tariff {Analysis} {Database}},
	howpublished = {\href{https://tao.wto.org}{https://tao.wto.org}},
	author = {{World Trade Organization}}
}

@misc{ipumsi,
	title = {{Integrated Public Use Microdata Series, International: Version 6.4}},
	shorttitle = {{IPUMS}},
	howpublished = {\href{https://international.ipums.org/international/}{http://ipums.org}},
	author = {{Minnesota Population Center}},
	year = {2015},
	publisher = {{University of Minnesota}},
	address = {{Minneapolis}}
}

@misc{dhs,
	title = {{Demographic and Health Surveys, Dominican Republic 2013}},
	shorttitle = {{DHS}},
	howpublished = {\href{http://dhsprogram.com/what-we-do/survey/survey-display-439.cfm}{http://dhsprogram.com/}},
	author = {{CESDEM and ICF International}},
	year = {2013},
	publisher = {{Centro de Estudios Sociales y Demográficos and ICF International}},
	address = {{Dominican Republic and Rockville, Maryland, USA}}
}

Writing/mylib.bib (after)
@article{usambassador,
  author = {{Dominican Today}},
  title = {{US ambassador cautions free trade bills cannot be modified by Dominican congress}},
  date = {November 2, 2006},
  journaltitle = {{Dominican Today}},
  howpublished = {\href{http://www.dominicantoday.com/dr/economy/2006/11/2/19286/US-ambassador-cautions-Free-Trade-bills-cannot-be-modified-by-Dominican#comments}{http://dominicantoday.com}}
}

@article{amiti,
  author = {Amiti, Mary and Davis, Donald}, 
  title = {{Trade, Firms, and Wages: Theory and Evidence}},
  volume = {79}, 
  number = {1}, 
  pages = {1-36}, 
  year = {2012}, 
  journal = {The Review of Economic Studies} 
}

@book{feenstraglobal,
  title={{Global Production Sharing and Rising Inequality: A Survey of Trade and Wages}},
  author={Feenstra, Robert and Hanson, Gordon},
  booktitle={{Handbook of International Trade}},
  editor={Choi, E.K. and Harrigan, J.},
  pages={146--185},
  year={2003},
  address={London},
  publisher={Basil Blackwell}
}

@article{amiti2012trade,
  title={Trade {Liberalization} and the {Wage} {Skill} {Premium}: {Evidence} from {Indonesia}},
  author={Amiti, Mary and Cameron, Lisa},
  journal={{Journal of International Economics}},
  volume={87},
  number={2},
  pages={277--287},
  year={2012},
  publisher={Elsevier}
}

@book{guzman,
  title={{La Intrahistoria del DR-CAFTA}},
  author={Hern\'{a}ndez, Sonia Guzm\'{a}n de},
  year={2006},
  publisher={Gonzalez Canahuate}
}

@article{grossman,
 author = {Grossman, Gene and Helpman, Elhanan},
 journal = {The American Economic Review},
 number = {4},
 pages = {833-850},
 publisher = {American Economic Association},
 title = {{Protection for Sale}},
 volume = {84},
 year = {1994}
}

@article {goldberg,
  author = {Goldberg, Pinelopi and Pavcnik, Nina},
  title = {{Distributional Effects of Globalization in Developing Countries}},
  journal = {Journal of Economic Literature},
  volume = {45},
  number = {1},
  year = {2007},
  pages = {39-82},
}

@article{holmes1,
 author = {Holmes, Thomas and Stevens, John},
 journal = {Journal of Political Economy},
 number = {2},
 pages = {369-421},
 publisher = {University of Chicago Press},
 title = {{An Alternative Theory of the Plant Size Distribution, with Geography and Intra- and International Trade}},
 volume = {122},
 year = {2014}
}

@article{holmes2,
  title = {{A Gain from Trade: From Unproductive to Productive Entrepreneurship}},
  journal = {Journal of Monetary Economics},
  volume = {47},
  number = {2},
  pages = {417-446},
  year = {2001},
  author = {Holmes, Thomas and Schmitz, James},
}

@article{brock1978,
	title = {The {Economics} of {Special} {Interest} {Politics}: {The} {Case} of the {Tariff}},
	volume = {68},
	number = {2},
	journal = {The American Economic Review},
	author = {Brock, William and Magee, Stephen},
	year = {1978},
	pages = {246--250}
}

@article{jones1975,
	title = {Income {Distribution} and {Effective} {Protection} in a {Multicommodity} {Trade} {Model}.},
	volume = {11},
	number = {1},
	journal = {Journal of Economic Theory},
	author = {Jones, Ronald},
	year = {1975},
	pages = {1--15}
}

@article{tovar2012,
	title = {Preferential {Trade} {Agreements} and {Unilateral} {Liberalization}: {Evidence} from {CAFTA}},
	volume = {11},
	journal = {World Trade Review},
	author = {Tovar, Patricia},
	year = {2012},
	pages = {591--619}
}

@misc{wtocountry,
	title = {Country {Profile} - {Dominican} {Republic}},
	shorttitle = {D.{R}. {Country} {Profile}},
	howpublished = {\href{http://stat.wto.org/CountryProfile/WSDBCountryPFView.aspx?Language=E&Country=DO}{http://stat.wto.org}},
	author = {{World Trade Organization}}
}


@article{kovak,
	title = {Regional {Effects} of {Trade} {Reform}: {What} is the {Correct} {Measure} of {Liberalization}?},
	volume = {103},
	number = {5},
	journal = {The American Economic Review},
	author = {Kovak, Brian},
	year = {2013},
	pages = {1960--1976}
}

@article{maggi2007political,
	title={A {Political-Economy} {Theory} of {Trade} {Agreements}},
	author={Maggi, Giovanni and Rodr{\'\i}guez-Clare, Andr{\'e}s},
	journal={The American Economic Review},
	pages={1374--1406},
	year={2007},
	number = {4},
	volume = {97}
}

@article{dixit1977monopolistic,
  title={Monopolistic {Competition} and {Optimum} {Product} {Diversity}},
  author={Dixit, Avinash and Stiglitz, Joseph},
  journal={{The American Economic Review}},
  volume={67},
  number={3},
  pages={297--308},
  year={1977},
  publisher={JSTOR}
}

@misc{one,
	title = {Website.},
	howpublished = {\href{http://one.gob.do/}{http://one.gob.do}},
	author = {{Oficina Nacional de Estad\'{i}stica, Rep\'{u}blica Dominicana}}
}

@misc{ustraderep,
	title = {Dominican {Republic}-{Central} {American} {Free} {Trade} {Agreement}, {Final} {Text}},
	howpublished = {\href{https://ustr.gov/trade-agreements/free-trade-agreements/cafta-dr-dominican-republic-central-america-fta/final-text}{http://ustr.gov}},
	author = {{Office of the United States Trade Representative}}
}

@misc{wtotariff,
	title = {{Tariff Analysis Online Facility. Database.}},
	shorttitle = {Tariff {Analysis} {Database}},
	howpublished = {\href{https://tao.wto.org}{https://tao.wto.org}},
	author = {{World Trade Organization}}
}

@misc{ipumsi,
	title = {{Integrated Public Use Microdata Series, International: Version 6.4}},
	shorttitle = {{IPUMS}},
	howpublished = {\href{https://international.ipums.org/international/}{http://ipums.org}},
	author = {{Minnesota Population Center}},
	year = {2015},
	publisher = {{University of Minnesota}},
	address = {{Minneapolis}}
}

@misc{dhs,
	title = {{Demographic and Health Surveys, Dominican Republic 2013}},
	shorttitle = {{DHS}},
	howpublished = {\href{http://dhsprogram.com/what-we-do/survey/survey-display-439.cfm}{http://dhsprogram.com/}},
	author = {{CESDEM and ICF International}},
	year = {2013},
	publisher = {{Centro de Estudios Sociales y Demográficos and ICF International}},
	address = {{Dominican Republic and Rockville, Maryland, USA}}
}

Writing/mylib.bib (diff)
@@ -16,6 +16,28 @@
   journal = {The Review of Economic Studies} 
 }
 
+@book{feenstraglobal,
+  title={{Global Production Sharing and Rising Inequality: A Survey of Trade and Wages}},
+  author={Feenstra, Robert and Hanson, Gordon},
+  booktitle={{Handbook of International Trade}},
+  editor={Choi, E.K. and Harrigan, J.},
+  pages={146--185},
+  year={2003},
+  address={London},
+  publisher={Basil Blackwell}
+}
+
+@article{amiti2012trade,
+  title={Trade {Liberalization} and the {Wage} {Skill} {Premium}: {Evidence} from {Indonesia}},
+  author={Amiti, Mary and Cameron, Lisa},
+  journal={{Journal of International Economics}},
+  volume={87},
+  number={2},
+  pages={277--287},
+  year={2012},
+  publisher={Elsevier}
+}
+
 @book{guzman,
   title={{La Intrahistoria del DR-CAFTA}},
   author={Hern\'{a}ndez, Sonia Guzm\'{a}n de},
@@ -120,6 +142,17 @@
 	year={2007},
 	number = {4},
 	volume = {97}
+}
+
+@article{dixit1977monopolistic,
+  title={Monopolistic {Competition} and {Optimum} {Product} {Diversity}},
+  author={Dixit, Avinash and Stiglitz, Joseph},
+  journal={{The American Economic Review}},
+  volume={67},
+  number={3},
+  pages={297--308},
+  year={1977},
+  publisher={JSTOR}
 }
 
 @misc{one,
