Output/ISICtwodigitleveltariffs.csv (before)
isic,2002AvgRate,duty2013,nontraded
1,11.2825112108,1.49038595813,0
10,3.0,0.0,0
11,3.0,0.0,0
12,3.0,0.0,0
13,3.0,0.0,0
14,4.66428571429,0.365558441559,0
15,16.6983068765,4.40544960128,0
16,19.0,7.68560606061,0
17,5.16543665314,0.0542099966454,0
18,19.4104166667,0.178888888889,0
19,16.125,0.730090909091,0
2,7.41666666667,0.146923783287,0
20,7.29096638235,1.14823529412,0
21,7.27679448673,1.02523025915,0
22,13.3541666667,3.51388888889,0
23,3.21388885,0.1456,0
24,4.13057466628,0.517844202179,0
25,11.6807949504,1.94408882211,0
26,9.9872611465,2.40219262691,0
27,6.07122905028,1.29517521585,0
28,11.0485473991,1.95021406728,0
29,5.02079364952,0.743572871573,0
30,2.40540540541,0.0,0
31,6.88480391912,0.464527629234,0
32,9.7971380404,0.418732782369,0
33,8.10476189524,0.679595959596,0
34,9.67064934545,1.0719433294,0
35,6.52160493827,0.753460531239,0
36,17.4184587796,3.82102313457,0
40,3.0,0.0,0
5,18.4390243902,0.0,0
74,3.0,0.336,0
92,20.0,5.65656565657,0
93,0.0,0.0,0
54,0.0,0.0,1
50,0.0,0.0,1
60,0.0,0.0,1
61,0.0,0.0,1
62,0.0,0.0,1
63,0.0,0.0,1
64,0.0,0.0,1
65,0.0,0.0,1
66,0.0,0.0,1
67,0.0,0.0,1
82,0.0,0.0,1
83,0.0,0.0,1
80,0.0,0.0,1
52,0.0,0.0,1
53,0.0,0.0,1
85,0.0,0.0,1
81,0.0,0.0,1
44,0.0,0.0,1
45,0.0,0.0,1
42,0.0,0.0,1
41,0.0,0.0,1
3,0.0,0.0,1
43,0.0,0.0,1
98,0.0,0.0,1
75,0.0,0.0,1
73,0.0,0.0,1
72,0.0,0.0,1
71,0.0,0.0,1
70,0.0,0.0,1
91,0.0,0.0,1
90,0.0,0.0,1
95,0.0,0.0,1
94,0.0,0.0,1
96,0.0,0.0,1
51,0.0,0.0,1
55,0.0,0.0,1
37,0.0,0.0,1

Output/ISICtwodigitleveltariffs.csv (after)
isic,2002AvgRate,duty2013,nontraded
1,11.2825112108,1.49038595813,0
10,3.0,0.0,0
11,3.0,0.0,0
12,3.0,0.0,0
13,3.0,0.0,0
14,4.66428571429,0.365558441559,0
15,16.6983068765,4.40544960128,0
16,19.0,7.68560606061,0
17,5.16543665314,0.0542099966454,0
18,19.4104166667,0.178888888889,0
19,16.125,0.730090909091,0
2,7.41666666667,0.146923783287,0
20,7.29096638235,1.14823529412,0
21,7.27679448673,1.02523025915,0
22,13.3541666667,3.51388888889,0
23,3.21388885,0.1456,0
24,4.13057466628,0.517844202179,0
25,11.6807949504,1.94408882211,0
26,9.9872611465,2.40219262691,0
27,6.07122905028,1.29517521585,0
28,11.0485473991,1.95021406728,0
29,5.02079364952,0.743572871573,0
30,2.40540540541,0.0,0
31,6.88480391912,0.464527629234,0
32,9.7971380404,0.418732782369,0
33,8.10476189524,0.679595959596,0
34,9.67064934545,1.0719433294,0
35,6.52160493827,0.753460531239,0
36,17.4184587796,3.82102313457,0
40,3.0,0.0,0
5,18.4390243902,0.0,0
74,3.0,0.336,0
92,20.0,5.65656565657,0
93,0.0,0.0,0
50,0.0,0.0,1
60,0.0,0.0,1
61,0.0,0.0,1
62,0.0,0.0,1
63,0.0,0.0,1
64,0.0,0.0,1
65,0.0,0.0,1
66,0.0,0.0,1
67,0.0,0.0,1
82,0.0,0.0,1
83,0.0,0.0,1
80,0.0,0.0,1
52,0.0,0.0,1
85,0.0,0.0,1
81,0.0,0.0,1
45,0.0,0.0,1
42,0.0,0.0,1
41,0.0,0.0,1
98,0.0,0.0,1
73,0.0,0.0,1
72,0.0,0.0,1
71,0.0,0.0,1
70,0.0,0.0,1
91,0.0,0.0,1
90,0.0,0.0,1
51,0.0,0.0,1
55,0.0,0.0,1
37,0.0,0.0,1

Output/ISICtwodigitleveltariffs.csv (diff)
@@ -33,7 +33,6 @@ isic,2002AvgRate,duty2013,nontraded
 74,3.0,0.336,0
 92,20.0,5.65656565657,0
 93,0.0,0.0,0
-54,0.0,0.0,1
 50,0.0,0.0,1
 60,0.0,0.0,1
 61,0.0,0.0,1
@@ -47,26 +46,18 @@ isic,2002AvgRate,duty2013,nontraded
 83,0.0,0.0,1
 80,0.0,0.0,1
 52,0.0,0.0,1
-53,0.0,0.0,1
 85,0.0,0.0,1
 81,0.0,0.0,1
-44,0.0,0.0,1
 45,0.0,0.0,1
 42,0.0,0.0,1
 41,0.0,0.0,1
-3,0.0,0.0,1
-43,0.0,0.0,1
 98,0.0,0.0,1
-75,0.0,0.0,1
 73,0.0,0.0,1
 72,0.0,0.0,1
 71,0.0,0.0,1
 70,0.0,0.0,1
 91,0.0,0.0,1
 90,0.0,0.0,1
-95,0.0,0.0,1
-94,0.0,0.0,1
-96,0.0,0.0,1
 51,0.0,0.0,1
 55,0.0,0.0,1
 37,0.0,0.0,1
